<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Apoxyomenos - Museo Pio Clementino</title>
  <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
}


header {
  background-color: black;
  color: white;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

header em {
  font-style: italic;
}


.hero-image {
  width: 100%;
  height: 100vh;
  background-image: url('file:///C:/Users/auror/OneDrive/Desktop/esame%20inf.umanistica/apollo.JPG');
  background-size: cover;
  background-position: center;
}


.description {
  background-color: white;
  padding: 40px 20px;
  color: #444;
}

.description h2 {
  font-size: 20px;
  color: #444;
  font-style: italic;
  margin-bottom: 5px;
}

.yellow-line {
  width: fit-content;
  height: 3px;
  background-color: yellow;
  margin-bottom: 20px;
}

.description p {
  font-size: 16px;
  line-height: 1.6;
  color: #444;
}

a {
  color: yellow;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline; 
}
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <p>Home > Collezioni > Museo Pio Clementino > Vestibolo Quadrato e Gabinetto dell'<em>Apoxyomenos</em> > <em>Apoxyomenos</em></p>
  </header>


  <main>
    <div class="hero-image"></div>

    <section class="description">
      <h2><em>Apoxyomenos</em></h2>
      <div class="yellow-line"></div>
      <p>
        Il termine <em>Apoxyomenos</em> deriva dal verbo greco "detergere" e si riferisce a una pratica in uso nell'antica Grecia. Gli atleti, infatti, usavano ungersi con olii prima di affrontare le gare; successivamente si detergevano con l'uso della sabbia e di una sorta di cucchiaio ricurvo, detto strigile. L'atleta è raffigurato mentre con lo strigile nella mano sinistra asporta la sabbia e l'olio dal braccio destro disteso. Realizzata intorno alla metà del I secolo d.C., la statua in marmo pentelico è una replica del capolavoro bronzeo eseguito da Lisippo nella sua maturità, intorno al 320 a.C.
        <br><br>
        L'artista greco è riuscito a rendere il movimento delle braccia, che con il loro forte slancio in avanti creano uno spazio chiuso e conferiscono profondità all'immagine. La statua fu rinvenuta nel 1849 durante lo scavo di un edificio di età imperiale nella zona di Trastevere.
      </p>
    </section>
  </main>

</body>
</html>
