<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Laocoonte - Cortile Ottagono</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: white;
}

header {
  background-color: #000;
  color: #fff;
  font-size: 14px;
  padding: 5px 20px;
  height: 30px;
  display: flex;
  align-items: center;
}


.hero-image {
  width: 100%;
  height: 100vh;
  background-image: url('file:///C:/Users/auror/OneDrive/Desktop/esame%20inf.umanistica/laocoonte.JPG'); 
  background-size: cover;
  background-position: center;
}

/* Descrizione */
.description {
  padding: 40px 20px;
  color: #444;
  background-color: #fff;
}

.description h1 {
  font-size: 20px;
  color: #444;
  font-style: italic;
}

.underline {
  width: fit-content;
  height: 3px;
  background-color: yellow;
  margin: 5px 0 20px 0;
}

.description p {
  font-size: 16px;
  line-height: 1.6;
}

a {
  color: yellow;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>

  <header>
    <p>Home > Collezioni > Museo Pio Clementino > Cortile Ottagono > Laocoonte</p>
  </header>

  <main>
    <div class="hero-image"></div>

    <section class="description">
      <h1><em>Laocoonte</em></h1>
      <div class="underline"></div>
      <p>
        Il gruppo statuario venne ritrovato nel 1506 a Roma sull'Esquilino e subito identificato con il Laocoonte descritto da Plinio come il capolavoro degli scultori di Rodi Agesandros, Athanodoros e Polydoros.
        Durante la guerra di Troia, Laocoonte, sacerdote troiano del dio Apollo, si era opposto all'ingresso del cavallo di legno entro le mura della città. Atena e Poseidone, favorevoli ai Greci, inviarono dal mare due mostruosi serpenti che avvolsero con le loro spire Laocoonte e i suoi due figli.<br><br>
        In una prospettiva romana della vicenda, la morte di questi innocenti è funzionale alla fuga di Enea e dunque alla fondazione di Roma.
        Una scultura di tale importanza non poteva sfuggire a Giulio II (1503-1513) che subito la acquistò per il Cortile delle Statue, facendone il fulcro ideologico del programma decorativo.
        Molto dibattuta è la cronologia del capolavoro marmoreo, per il quale sembra ora prevalere una datazione intorno al 40-30 a.C.
      </p>
    </section>

</body>
</html>
